<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }
        body{
            
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(0, 0, 0);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(112, 117, 115);
            font-size: 1.05rem;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5em;

        }
        .first{
            display: flex;
            justify-content: space-around;
            
        }
        .first >div{
            width: 30%; 
        }
        .leftSec{
            font-size: 2.5rem;
            margin: 80px 0;
            color: black;
            margin: 230px 0;
            
            

        }
        .rightSec{
            
        }
        .rightSec img{
            hieght:450px;
            width:450px;
            z-index: 3;
            
            position: absolute;
            margin-top: 47px;
            
            
        }
        .second{
            margin-left: 80px;
            margin-top: 20px;
        }
        hr{
            margin-left: 80px;
            margin-right: 80px;
        }
        .square{
            height: 400px;
            width: 400px;
            background-color: rgb(106, 106, 106);
            border-radius: 10%;
            z-index: 1;
            position: absolute;
            margin-top: 100px;
            margin-left: 30px;
        }
        .Border{
            height: 400px;
            width: 400px;
            
            border-style: solid;
            border-color: black;
            border-radius: 10%;
            z-index: 2;
            position: absolute;
            margin-top: 130px;
            
            
        }
        .CV{
        flex-basis: 98%;
        background: #000000;
        color: #fff;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        width: 35%;
          
        }
        .CV:hover{
            flex-basis: 98%;
        background: #ffffff;
        color: #000000;
        height: 40px;
        border-radius: 20px;
        border: 2px;
        border-style: solid;
        outline: 0;
        cursor: pointer;
        width: 35%;
        }
      
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left" style="color: black;">Harsh's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSec">
                <h5>Hello, I am</h5>
                <h1>Harsh Jaiswal</h1>
                <span style="font-size:medium;">
                    I am a VLSI enthusiastic ans love to code in JAVA.
                    
                </span>
               <a href="https://drive.google.com/file/d/1hWSHkmTgHFgKb-aHU1XHXAUXXnjTyB3b/view?usp=drive_link"><button type="button" class="CV">Download Resume</button></a> 
                
            </div>
            <div class="rightSec">
                <div class="square"></div>
                <div class="Border"></div>
                <img class="photo" src="photo.png" >
            </div>
            
        </section>
 
        <section class="second">
            <span>What i have done so far</span>
            <h1>Past Experieces</h1>
            

        </section>
    </main>
</body>
</html>
